<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/androidsmall_24"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.auth.register.VerifyCustomerActivity">

    <TextView
        android:id="@+id/tv_fillFormPrompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:text="Pendaftaran Aplikasi Solnet CS"
        android:textStyle="bold"
        android:textSize="24sp"
        android:fontFamily="@font/ubuntu_bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tfLayout_Phone"/>

    <TextView
        android:id="@+id/tv_idPelangganPrompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="4dp"
        android:text="ID Pelanggan SOLNET"
        android:textSize="18sp"
        android:textStyle="bold"
        android:fontFamily="@font/ubuntu_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinner_location"
        app:layout_goneMarginTop="16dp" />

    <ImageView
        android:id="@+id/iv_Phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:contentDescription="@string/icon_username"
        android:src="@drawable/ic_phone"
        app:tint="@color/solnet_blue_600"
        app:layout_constraintBottom_toBottomOf="@+id/tfLayout_Phone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tfLayout_Phone"
        app:layout_goneMarginTop="16dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tfLayout_Phone"
        style="@style/Widget.Design.TextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/text_phone"
        app:boxBackgroundMode="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_Phone"
        app:layout_constraintTop_toBottomOf="@+id/tv_fillFormPrompt">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tfEdit_Phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu_regular"
            android:inputType="text|phone"/>
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/iv_Map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:contentDescription="@string/icon_username"
        android:src="@drawable/ic_map"
        android:visibility="gone"
        app:tint="@color/solnet_blue_600"
        app:layout_constraintBottom_toBottomOf="@+id/spinner_location"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/spinner_location"
        app:layout_goneMarginTop="16dp" />

    <Spinner
        android:id="@+id/spinner_location"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="52dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="24dp"
        android:visibility="gone"
        android:background="@drawable/button_secondary"
        android:fontFamily="@font/ubuntu_regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_Map"
        app:layout_constraintTop_toBottomOf="@id/tfLayout_Phone"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_IdPelanggan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="CS ID"
        android:textSize="18sp"
        android:fontFamily="@font/ubuntu_regular"
        app:layout_constraintBottom_toBottomOf="@+id/tfLayout_IdPelanggan"
        app:layout_constraintEnd_toStartOf="@id/tfLayout_IdPelanggan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tfLayout_IdPelanggan"
        app:layout_goneMarginTop="16dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tfLayout_IdPelanggan"
        style="@style/Widget.Design.TextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/text_idPelanggan"
        app:boxBackgroundMode="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_IdPelanggan"
        app:layout_constraintTop_toBottomOf="@+id/tv_idPelangganPrompt">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tfEdit_IdPelanggan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu_regular"
            android:inputType="text|number"
            android:maxLength="6"/>
    </com.google.android.material.textfield.TextInputLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/button_secondary"
        app:layout_constraintTop_toBottomOf="@+id/tfLayout_IdPelanggan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:text="@string/text_info_id"
        android:textSize="16sp"
        android:fontFamily="@font/ubuntu_regular"
        android:textAlignment="center"
        android:textColor="@color/solnet_blue_600"
        app:layout_constraintTop_toTopOf="@id/view"
        app:layout_constraintBottom_toBottomOf="@id/view"
        app:layout_constraintStart_toStartOf="@id/view"
        app:layout_constraintEnd_toEndOf="@id/view"/>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/button_warning"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tv_info2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:text="@string/text_info_verify"
        android:textSize="16sp"
        android:fontFamily="@font/ubuntu_regular"
        android:textAlignment="center"
        android:textColor="@color/solnet_orange_700"
        app:layout_constraintTop_toTopOf="@id/view2"
        app:layout_constraintBottom_toBottomOf="@id/view2"
        app:layout_constraintStart_toStartOf="@id/view2"
        app:layout_constraintEnd_toEndOf="@id/view2"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_register"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/button_primary"
        android:text="@string/lanjut"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_info"
        app:layout_constraintVertical_bias="1.0" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>