<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.cust.CustomerActivity"
    android:background="@drawable/androidsmall_22">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/welcome"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/solnet_340x1561" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:text="Welcome"
        android:textColor="@color/black"
        android:fontFamily="@font/ubuntu_regular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/logo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/defaultlogo"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/user_default"
        app:layout_constraintBottom_toTopOf="@id/bg_atas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/welcome"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Nama Lengkap"
        android:textSize="24dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="@font/ubuntu_regular"
        app:layout_constraintBottom_toTopOf="@id/bg_atas"
        app:layout_constraintEnd_toStartOf="@id/logo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/defaultlogo"
        app:layout_constraintTop_toBottomOf="@id/welcome"
        app:layout_constraintVertical_bias="0.0">
    </TextView>

    <TextView
        android:id="@+id/profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:text="Profil"
        android:textColor="@color/black"
        android:fontFamily="@font/ubuntu_regular"
        app:layout_constraintBottom_toTopOf="@id/bg_atas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">
    </TextView>


    <View
        android:id="@+id/bg_atas"
        android:layout_width="320dp"
        android:layout_height="110dp"
        android:background="@drawable/menu_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.309" />

    <TextView
        android:id="@+id/id_pelanggan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="ID PELANGGAN :"
        android:textColor="@color/black"
        android:fontFamily="@font/ubuntu_medium"
        app:layout_constraintBottom_toBottomOf="@id/bg_atas"
        app:layout_constraintEnd_toEndOf="@id/bg_atas"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/bg_atas"
        app:layout_constraintTop_toTopOf="@id/bg_atas"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/alamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:text="ALAMAT :"
        android:textColor="@color/black"
        android:fontFamily="@font/ubuntu_medium"
        app:layout_constraintBottom_toBottomOf="@id/bg_atas"
        app:layout_constraintEnd_toEndOf="@id/bg_atas"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/bg_atas"
        app:layout_constraintTop_toBottomOf="@id/id_pelanggan"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/daerah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:text="DAERAH :"
        android:textColor="@color/black"
        android:fontFamily="@font/ubuntu_medium"
        app:layout_constraintBottom_toBottomOf="@id/bg_atas"
        app:layout_constraintEnd_toEndOf="@id/bg_atas"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/bg_atas"
        app:layout_constraintTop_toBottomOf="@id/alamat"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/telepon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:text="TELEPON :"
        android:textColor="@color/black"
        android:fontFamily="@font/ubuntu_medium"
        app:layout_constraintBottom_toBottomOf="@id/bg_atas"
        app:layout_constraintEnd_toEndOf="@id/bg_atas"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/bg_atas"
        app:layout_constraintTop_toBottomOf="@id/daerah"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/bg_bawah"
        android:layout_width="320dp"
        android:layout_height="250dp"
        android:background="@drawable/menu_background_alt"
        app:layout_constraintTop_toBottomOf="@id/bg_atas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.309" />

    <ImageView
        android:id="@+id/ticket"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ticket"
        app:tint="@color/solnet_orange_400"
        app:layout_constraintBottom_toTopOf="@id/logout"
        app:layout_constraintEnd_toStartOf="@id/helpdesk"
        app:layout_constraintStart_toStartOf="@id/bg_bawah"
        app:layout_constraintTop_toTopOf="@id/bg_bawah"
       />

    <TextView
        android:id="@+id/txt_ticket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ticket"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="@font/ubuntu_medium"
        app:layout_constraintBottom_toTopOf="@id/logout"
        app:layout_constraintEnd_toEndOf="@id/ticket"
        app:layout_constraintStart_toStartOf="@id/ticket"
        app:layout_constraintTop_toBottomOf="@+id/ticket"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/helpdesk"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/helpdesk"
        app:tint="@color/solnet_orange_400"
        app:layout_constraintBottom_toTopOf="@id/info"
        app:layout_constraintEnd_toStartOf="@id/setting"
        app:layout_constraintStart_toEndOf="@id/ticket"
        app:layout_constraintTop_toTopOf="@id/bg_bawah"
        />

    <TextView
        android:id="@+id/txt_helpdesk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bantuan"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="@font/ubuntu_medium"
        app:layout_constraintBottom_toTopOf="@id/info"
        app:layout_constraintEnd_toEndOf="@id/helpdesk"
        app:layout_constraintStart_toStartOf="@id/helpdesk"
        app:layout_constraintTop_toBottomOf="@+id/helpdesk"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/setting"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/setting"
        app:tint="@color/solnet_blue_600"
        app:layout_constraintBottom_toTopOf="@id/info"
        app:layout_constraintEnd_toEndOf="@id/bg_bawah"
        app:layout_constraintStart_toEndOf="@id/helpdesk"
        app:layout_constraintTop_toTopOf="@id/bg_bawah"
        />

    <TextView
        android:id="@+id/txt_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pengaturan"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="@font/ubuntu_medium"
        app:layout_constraintBottom_toTopOf="@id/logout"
        app:layout_constraintEnd_toEndOf="@id/setting"
        app:layout_constraintStart_toStartOf="@id/setting"
        app:layout_constraintTop_toBottomOf="@+id/setting"
        app:layout_constraintVertical_bias="0.0" />


    <ImageView
        android:id="@+id/logout"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/logout"
        app:layout_constraintBottom_toBottomOf="@id/bg_bawah"
        app:layout_constraintEnd_toStartOf="@id/helpdesk"
        app:layout_constraintStart_toStartOf="@id/bg_bawah"
        app:layout_constraintTop_toBottomOf="@id/ticket"
        app:tint="@color/danger" />

    <TextView
        android:id="@+id/txt_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Keluar"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="@font/ubuntu_medium"
        app:layout_constraintBottom_toBottomOf="@id/bg_bawah"
        app:layout_constraintEnd_toEndOf="@id/logout"
        app:layout_constraintStart_toStartOf="@id/logout"
        app:layout_constraintTop_toBottomOf="@+id/logout"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/info"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/info"
        android:backgroundTint="@color/solnet_blue_600"
        app:layout_constraintBottom_toBottomOf="@id/bg_bawah"
        app:layout_constraintEnd_toStartOf="@id/setting"
        app:layout_constraintStart_toEndOf="@id/logout"
        app:layout_constraintTop_toBottomOf="@id/helpdesk"
        />

    <TextView
        android:id="@+id/txt_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Info"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="@font/ubuntu_medium"
        app:layout_constraintBottom_toBottomOf="@id/bg_bawah"
        app:layout_constraintEnd_toEndOf="@id/info"
        app:layout_constraintStart_toStartOf="@id/info"
        app:layout_constraintTop_toBottomOf="@+id/info"
        app:layout_constraintVertical_bias="0.0" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>
